Proceso arreglos
	definir numero como real
	dimension numero[8];
	
	numero[1] <- 20;
	numero[2] <- 14;
	numero[3] <- 8;
	numero[4] <- 0;
	numero[5] <- 5;
	numero[6] <- 19;
	numero[7] <- 4;
	
	escribir "el valor del arreglo 1 es de:", numero[1];
	escribir "el valor del arreglo 2 es de:", numero[2];
	escribir "el valor del arreglo 3 es de:", numero[3];
	escribir "el valor del arreglo 4 es de:", numero[4];
	escribir "el valor del arreglo 5 es de:", numero[5];
	escribir "el valor del arreglo 6 es de:", numero[6];
	escribir "el valor del arreglo 7 es de:", numero[7];
	
FinProceso
